{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress; Initial Catalog=CrudAppBlazor; Integrated Security=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "s#2K8vG@qyJ$7Bd5rLcT!hN*X6zPeA4oFw9MuRtDnE3iSbYxVgWmCfHpQjZu1O"
  }
}
